<!DOCTYPE html>
<html lang="jp">
<head>
	
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="theme-color" content="#3ed2a7">
	<meta name="ROBOTS" content="All">
	<link rel="shortcut icon" href="./favicon.png" />
	
	<title>ノーアポ商談システム|インサイドセールスを効率化。「ノンアポ」ならその場で訪問商談が可能です。</title>

	<meta property="fb:app_id" content="" />
    <meta property="og:url" content="https://lead-dynamics.com/inside-sales"/>
    <meta property="og:type" content="website" />
    <meta property="og:title" content="ノンアポ商談システム|インサイドセールスを効率化。「ノンアポ」ならその場で訪問商談が可能です。"/>
    <meta name="keywords" content="インサイドセールス,自動化,法人営業,営業,リード獲得,BtoBマーケティング,AI営業">
	<meta name=”description“ content=ノーアポは、webサイトに訪れたお客様にその場でアポ無し商談が始められるツールです。お客様の「ちょっと質問したい」をリアルタイムで回答することができます。インサイドセールスの業務効率化はアポ無し商談システム「ノンアポ」で解決。月額2万円でその場で訪問商談が可能です。“ />

    <!-- <meta property="og:site_name" content="Myalarm|マイアラーム"/> -->
    <meta property="og:description" content="ノンアポは、webサイトに訪れたお客様にその場で商談が始められるツールです。お客様の「ちょっと質問したい」をリアルタイムで回答することができます。インサイドセールスの業務効率化はノンアポ商談システム「ノンアポ」で解決。月額1.5万円でその場で訪問商談が可能です。"/>
    <meta property="og:image" content="https://non-appoint.com/assets/img/oggg.png"/>

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="" />
    <meta name="twitter:title" content="ノンアポ商談システム|インサイドセールスを効率化。「ノンアポ」ならその場で訪問商談が可能です。" />
    <meta name="twitter:image" content="https://non-appoint.com/assets/img/oggg.png" />
    <meta name="twitter:url" content="" />
	
	<link rel="stylesheet" href="https://use.typekit.net/qxb8htk.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600" rel="stylesheet">
<link rel="stylesheet" href="https://use.typekit.net/qxb8htk.css">
	
	<link rel="stylesheet" href="https://use.typekit.net/scc6wwx.css">
	
	<link rel="stylesheet" href="assets/vendors/liquid-icon/liquid-icon.min.css" />
	<link rel="stylesheet" href="assets/vendors/font-awesome/css/font-awesome.min.css" />


	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	


	<link rel="stylesheet" href="assets/css/themes/ld-original.css" />
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/earlyaccess/nicomoji.css" rel="stylesheet">
	<!-- Head Libs -->

	<script async src="assets/vendors/modernizr.min.js"></script>




	<style type="text/css">
	body {
    margin: 0;
}
body { font-family: 'Roboto', sans-serif; font-size: 1em; line-height: 1.7; font-weight: 400; color: var(--color-font); -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
	.btn-gradient-bg {
    background: -webkit-gradient(linear, left top, right top, from(#ff5e00), to(#f1ca9b));
    background: linear-gradient(to right,#003de9 0%, #63bbf9 100%);
}
.bg-gradient-tertiary-lr{
	background: -webkit-gradient(linear, left top, right top, from(#ff5e00), to(#f1ca9b));
    background: linear-gradient(to right, #003de9 0%, #63bbf9 100%) !important;
}
.btn-gradient-bg-hover {
    z-index: 1;
    opacity: 0;
    background: -webkit-gradient(linear, left top, right top, from(#5e8ee7), to(#20326d));
    background: linear-gradient(to right, #5e8fe8 0%, #243877 100%);
    background-size: 99.99%;
}
		.filter-list li {
		
    color: #060221;
    cursor: auto;
		}
		.max-w-100{
			max-width: 200px;
		}
		.contact-form input[type=submit], .contact-form button[type=submit]{
			background: linear-gradient(to right, #1d2e69 0%, #6395f0 100%);
		}
		.iconbox h3 {
    display: inline-block;
    margin: 0 0 0.7em;
    font-size: 23px;
}
.liquid-blog-item-gray {
    background-color: #fffef1 !important;
}
.liquid-parallax-figure {
	height: 100vh !important;
}
.top-img-gif {
	max-width: 520px;
}
.under {
    border-bottom: dashed 1px #26ff00;
    color: #ff6000;
}
.liquid-img-group-single[data-shadow-style="3"] .liquid-img-container-inner {
    box-shadow: none;
}
.top-ai {
	    max-width: 200px;
}
.main-nav > li > a {

    color: #fff;
}
.lqd-parallax-images-2 .liquid-img-group-container:first-child{
	margin-bottom: 0px;
}
#content {
	background-color: #fff0;
}
.display-none {
	display: none!important;
}

.wf-nicomoji { font-family: "Nico Moji" !important;
	    display: inline;
	    font-size: 45px !important;
	    color: #fff;

 }


 .logo-haed {
 	max-width: 50px;
 	    margin-bottom: 10px;
 }
 .is-stuck .wf-nicomoji {
 	color: black !important;
 }
 .ld-tm-img.text-center img.circle {
 	width: 190px;
 }
 .fancy-box-classes {
    box-shadow: 0 30px 50px rgb(0 0 0 / 7%);
}
.btn-apo-bg {
	background: #4762ff;
	width: 100%;
}
.btn-now-bg{
	background: rgb(255 255 255 / 0%);
    border: 1px solid #4762ff !important;
    color: #4762ff !important;
    width: 100%;
    border-radius: 15px;
} 

body {
	width: 100%;
	height: 100vh;
	background:linear-gradient(45deg, #2748c1,#296fef,#5E72E4,#6899ff);/*グラデーションを定義*/
	background-size: 200% 200%;/*サイズを大きくひきのばす*/
	animation: bggradient 30s ease infinite;
}
@keyframes bggradient{
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 70%;
	}
}



@media (min-width: 992px){
.lqd-parallax-images-2 .liquid-img-group-container:last-child {
    bottom: 69px;
    left: -7%;
}
}
		@media screen and (max-width: 768px) {
			.navbar-brand-inner img{
				width: 166px;
			}
			.sp-none {
				display: none;

			}
			.wf-nicomoji {
				color: #211e37;
				font-size: 35px !important;
			}
			.lqd-parallax-images-3 .liquid-img-group-single:last-child {
    			top: -38%;
		}
			.head-btn {
				background-color: #3f60ab;
			    color: #fff;
			    border-radius: 52px;
			    font-size: 11.5px;
			    border: none;
			    font-weight: 700;
			    margin-top: 4px;
				text-align: center;
				    box-shadow: 0 4px 6px rgb(0 0 0 / 11%);
			}
			a:hover{
				color: #fff !important;
			}
			.backgroundcliptext .ld-gradient-heading .split-inner {
			    line-height: 2.6em;
			}
			.will-change { will-change: transform, opacity 1; }
			.top-op {
				z-index: -1;
				
			}
			.top-body {
				background: #1a2963;
				    padding: 5px;
				    color: #fff;
			}
			.top-tag {
				line-height: 1.2;
				
			}
			.top-bg {
				height: 100vh;
			}

		}	
		@media screen and (min-width: 769px) {
			.pc-none {
				display: none;

			}
			

		}	
		.fancy-box-offer img{
			max-width: 100px;
		}
		@media screen and (min-width: 992px){
		.fancy-box-offer .fancy-box-cell:first-child {
		    -webkit-box-flex: 1;
		    flex-grow: 1;
		}
		.lqd-parallax-images-3 .liquid-img-group-single:last-child {
    left: 26%;
		}
		.lqd-parallax-images-3 .liquid-img-group-single:first-child {
    margin-left: 0%;
	}

 .lqd-parallax-images-3 .liquid-img-group-single:last-child {
 	top: -29%;
 }
	</style>


	




	
</head>
<body data-mobile-nav-trigger-alignment="right" data-mobile-nav-align="left" data-mobile-nav-style="modern" data-mobile-nav-shceme="gray" data-mobile-header-scheme="gray" data-mobile-nav-breakpoint="1199">
	
	<div id="wrap">
		
		
	
		<main id="content" class="content">
			
			<section class="vc_row fullheight d-flex flex-wrap align-items-center bg-cover pt-150">

					<div class="container">
						<div class="row">

							
						</div><!-- /.row -->
					</div><!-- /.container -->

					<!-- <div  class="kv-fbar"><p class="kv-fbar text"><a href="https://lead-dynamics.com/">このプランは導入の際の面談を行なっていないプランになります。通常プランはこちら</a></div> -->

				</section>


				

			

				<div id="modal-container">
					  <div class="modal-background">
					    <div class="modal">
					     

					      


					      <svg class="modal-svg" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" preserveAspectRatio="none">
						<rect x="0" y="0" fill="none" width="226" height="162" rx="3" ry="3"></rect>
						</svg>
					    </div>
					  </div>
					</div>

					

				<div class="chat" id="p2">
				  <div class="chat-title">
				    <h1 style="display: inline;">面談担当:新倉 りな </h1><span class="pull-right" style="color: #afafaf; font-size: 25px;" id="button4"><i class="fa fa-close"></i></span><br>
				    <span class='atn btn--shockwave is-active'></span><span style="color: #181b31; font-size:12px;">オンライン</span>
				    <h2 style="display: inline;">My Alarm株式会社</h2>
					  

				    <figure class="avatar">
				      <img src="./assets/img/icon04.png" /></figure>
				  </div>
				  <div class="messages">
				    <div class="messages-content scroll"></div>
				  </div>
				  <div class="message-box">
				    <textarea type="text" class="message-input display-none" placeholder="Type message..."></textarea>
				    <button type="submit" class=" display-none">Send</button>

					<div class="content">
					  
					  <div class="row">
								<div class="col-md-6">
					  
								  <div class="buttons">
								   <a href="#" >
								    <div class="button btn-now-bg circle message-sub">その他/ヘルプ</div>
								   </a>
								  </div>
								</div>
								<div class="col-md-6">
								  
								  <div class="buttons">
								   <a href="mtg-url/index.html">
								    <div  class="button btn-apo-bg circle">アポ無し商談</div>
								    </a>
								  </div>
								</div>
							</div>
					</div>
				  </div>

				</div>
				<div id="chat-circle" class="btn btn-raised">
		        <div id="chat-overlay"></div>
				   <i class="fa fa-laptop" style="font-size: 28px;"></i>

				</div>

					<!-- <div id="modal-container">
					  <div class="modal-background">
					    <div class="modal">
					      <h2>I'm a Modal</h2>
					      <p>Hear me roar.</p>
					      <svg class="modal-svg" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" preserveAspectRatio="none">
						<rect x="0" y="0" fill="none" width="226" height="162" rx="3" ry="3"></rect>
						</svg>
					    </div>
					  </div>
					</div>
					<div class="content">
					  
					  <div class="buttons">
					   
					    <div id="two" class="button">Revealing</div>
					    
					  </div>
					</div> -->
			
				
			</section>


			
			
		</main><!-- /#content.content -->
		
		
		
	</div><!-- /#wrap -->



	<script src="./assets/vendors/jquery.min.js"></script>


	<script src="./assets/js/validation.js"></script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.3/jquery.mCustomScrollbar.concat.min.js"></script>

		<script src="https://ricostacruz.com/jquery.transit/jquery.transit.min.js"></script>

	<script src="./assets/js/style.js"></script>
	


</body>
</html>